<!DOCTYPE html>
<html>
<head>
	<title>Snake</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
	<div id = 'phone'>
		<div id = 'screen'>
			

			<div id = 'head' class = 'body'></div>
			<!-- <div class = 'body'></div> -->
			<div class = 'food'></div>
			<div id='score'>Score: </div>
			

		</div>
	</div>	


	<button class = "butt" id = "buttonTop">^^^^</button>
  	<br>
  	<button class = "butt" id = "buttonLeft"><<<<</button>
  	<button class = "butt" id = "buttonRight">>>>></button>
  	<br>
  	<button class = "butt" id = "buttonBottom">vvvv</button>






	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="main.js"></script>
</body>
</html>